Bunnies; Feats.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "Feats",
				"abbreviation": "BNUUY",
				"full": "Feats (Reworked)",
				"version": "1.0.0",
				"url": "https://www.gmbinder.com/share/-MYDrtqpKQ1Xjpny6o30",
				"authors": [
					"bunnies"
				],
				"convertedBy": [
					"bunnies"
				],
				"color": "a652bb"
			}
		],
		"dateAdded": 1610885621,
		"dateLastModified": 1610885621
	},
	"feat": [
		{
			"name": "Acrobat",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"You become more nimble, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Acrobatics} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"As a bonus action, you can make a DC 15 Dexterity ({@skill Acrobatics}) check. If you succeed, you can move through the space of any creature that isn't of a size smaller than yours until the end of the turn."
					]
				}
			],
			"skillProficiencies": [
				{
					"acrobatics": true
				}
			]
		},
		{
			"name": "Animal Handler",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You master the techniques needed to train and handle animals. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Animal Handling} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can use a bonus action on your turn to command one friendly beast within 60 feet of you that can hear you and that isn't currently following the command of someone else. You decide now what action the beast will take and where it will move during its next turn, or you issue a general command that lasts for 1 minute, such as to guard a particular area."
					]
				}
			],
			"skillProficiencies": [
				{
					"animal handling": true
				}
			]
		},
		{
			"name": "Arcanist",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"prestidigitation#c"
							],
							"daily": {
								"1": [
									"detect magic"
								]
							}
						}
					}
				}
			],
			"entries": [
				"You study the arcane arts, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Arcana} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell prestidigitation} and {@spell detect magic} spells. You can cast detect magic once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"arcana": true
				}
			]
		},
		{
			"name": "Brawny",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"str": 1
				}
			],
			"entries": [
				"You become stronger, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Athletics} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You count as if you were one size larger for the purpose of determining your carrying capacity."
					]
				}
			],
			"skillProficiencies": [
				{
					"athletics": true
				}
			]
		},
		{
			"name": "Diplomat",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You master the arts of diplomacy, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Persuasion} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"If you spend 1 minute talking to someone who can understand what you say, you can make a Charisma ({@skill Persuasion}) check contested by the creature's Wisdom ({@skill Insight}) check. If you or your companions are fighting the creature, your check automatically fails. If your check succeeds, the target is {@condition charmed} by you as long as it remains within 60 feet of you and for 1 minute thereafter. This condition ends early if you or your companions do anything harmful to the target or its allies."
					]
				}
			],
			"skillProficiencies": [
				{
					"persuasion": true
				}
			]
		},
		{
			"name": "Insightful",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You possess keen insight into how other people think and feel. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Insight} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can use your action to try to get uncanny insight about one humanoid you can see within 30 feet of you. Make a Wisdom ({@skill Insight}) check contested by the target's Charisma ({@skill Deception}) check. If your check succeeds, you have advantage on attack rolls and ability checks against the target until the end of your next turn."
					]
				}
			],
			"skillProficiencies": [
				{
					"insight": true
				}
			]
		},
		{
			"name": "Historian",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"entries": [
				"Your study of history rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill History} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Help} action to aid another creature's ability check, you can make a DC 15 Intelligence ({@skill History}) check. On a success, that creature's check gains a bonus equal to your proficiency bonus, as you share pertinent advice and historical examples. To receive this bonus, the creature must be able to understand what you're saying."
					]
				}
			],
			"skillProficiencies": [
				{
					"history": true
				}
			]
		},
		{
			"name": "Investigator",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"entries": [
				"You have an eye for detail and can pick out the smallest clues. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Investigation} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can take the {@action Search} action as a bonus action."
					]
				}
			],
			"skillProficiencies": [
				{
					"investigation": true
				}
			]
		},
		{
			"name": "Medic",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You master the physician's arts, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Medicine} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"During a short rest, you can clean and bind the wounds of up to six willing beasts and humanoids. Make a DC 15 Wisdom ({@skill Medicine}) check for each creature. On a success, if a creature spends a Hit Die during this rest, that creature can forgo the roll and instead regain the maximum number of hit points the die can restore. A creature can do so only once per rest, regardless of how many Hit Dice it spends."
					]
				}
			],
			"skillProficiencies": [
				{
					"medicine": true
				}
			]
		},
		{
			"name": "Menacing",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You become fearsome to others, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Intimidation} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Attack} action on your turn, you can replace one attack with an attempt to demoralize one humanoid you can see within 30 feet of you that can see and hear you. Make a Charisma ({@skill Intimidation}) check contested by the target's Wisdom ({@skill Insight}) check. If your check succeeds, the target is {@condition frightened} until the end of your next turn. If your check fails, the target can't be {@condition frightened} by you in this way for 1 hour."
					]
				}
			],
			"skillProficiencies": [
				{
					"intimidation": true
				}
			]
		},
		{
			"name": "Naturalist",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"druidcraft#c"
							],
							"daily": {
								"1": [
									"detect poison and disease"
								]
							}
						}
					}
				}
			],
			"entries": [
				"Your extensive study of nature rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Nature} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell druidcraft} and {@spell detect poison and disease} spells. You can cast {@spell detect poison and disease} once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"nature": true
				}
			]
		},
		{
			"name": "Perceptive",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You hone your senses until they become razor sharp. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Perception} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"Being in a lightly obscured area doesn't impose disadvantage on your Wisdom ({@skill Perception}) checks if you can both see and hear."
					]
				}
			],
			"skillProficiencies": [
				{
					"perception": true
				}
			]
		},
		{
			"name": "Performer",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You master performance so that you can command any stage. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Performance} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"While performing, you grab the attention of any onlookers enough that they automatically make Intelligence ({@skill Investigation}) and Wisdom ({@skill Perception}) checks with disadvantage until the performance ends."
					]
				}
			],
			"skillProficiencies": [
				{
					"performance": true
				}
			]
		},
		{
			"name": "Quick-Fingered",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"Your nimble fingers and agility let you perform sleight of hand. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Sleight of Hand} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can make a Dexterity ({@skill Sleight of Hand}) check as a bonus action. If any other action or ability allows you to perform a Dexterity ({@skill Sleight of Hand}) check, you can perform two operations with it at once."
					]
				}
			],
			"skillProficiencies": [
				{
					"sleight of hand": true
				}
			]
		},
		{
			"name": "Silver-Tongued",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You develop your conversational skill to better deceive others. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Deception} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Attack} action on your turn, you can replace one attack with an attempt to deceive one humanoid you can see within 30 feet of you that can see and hear you. Make a Charisma ({@skill Deception}) check contested by the target's Wisdom ({@skill Insight}) check. If your check succeeds, your movement doesn't provoke opportunity attacks from the target and your attack rolls against it have advantage; both benefits last until the end of your next turn or until you use this ability on a different target. If your check fails, the target can't be deceived by you in this way for 1 hour."
					]
				}
			],
			"skillProficiencies": [
				{
					"deception": true
				}
			]
		},
		{
			"name": "Stealthy",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"You know how best to hide. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Stealth} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"If you are hidden, you can move up to 10 feet in the open without revealing yourself if you end the move in a position where you're not clearly visible."
					]
				}
			],
			"skillProficiencies": [
				{
					"stealth": true
				}
			]
		},
		{
			"name": "Survivalist",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"wis": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"alarm"
								]
							}
						}
					}
				}
			],
			"entries": [
				"You master wilderness lore, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Survival} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You have advantage on saving throws made to avoid or resist extreme weather phenomena (such as {@hazard extreme heat} and {@hazard extreme cold}) and wilderness hazards (such as {@hazard quicksand} and {@hazard slippery ice})."
					]
				}
			],
			"skillProficiencies": [
				{
					"survival": true
				}
			]
		},
		{
			"name": "Theologian",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"thaumaturgy#c"
							],
							"daily": {
								"1": [
									"detect evil and good"
								]
							}
						}
					}
				}
			],
			"entries": [
				"Your extensive study of religion rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Religion} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell thaumaturgy} and {@spell detect evil and good} spells. You can cast {@spell detect evil and good} once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"religion": true
				}
			]
		}
	]
}

Bunnies; Feats.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "Feats",
				"abbreviation": "BNUUY",
				"full": "Feats (Reworked)",
				"version": "1.0.0",
				"url": "https://www.gmbinder.com/share/-MYDrtqpKQ1Xjpny6o30",
				"authors": [
					"bunnies"
				],
				"convertedBy": [
					"bunnies"
				],
				"color": "a652bb"
			}
		],
		"dateAdded": 1610885621,
		"dateLastModified": 1610885621
	},
	"feat": [
			{
			"name": "Actor",
			"source": "BNUUY",
			"page": 3,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"Skilled at mimicry and dramatics, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have advantage on Charisma ({@skill Deception}) and Charisma ({@skill Performance}) checks when trying to pass yourself off as a different person, or mimic the sounds of another creature.",
						"If you take the {@action Help} action to aid an ally attacking a creature, you can do so from up to 30 feet away if the creature can hear or see you."
						"You gain proficiency with {@skill Performance}, {@item disguise kit|phb} and {@item weaver’s tools|phb}."
					]
				}
			],
			"skillProficiencies": [
				{
					"acrobatics": true
				}
			]
		},
		{
			"name": "Acrobat",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"You become more nimble, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Acrobatics} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"As a bonus action, you can make a DC 15 Dexterity ({@skill Acrobatics}) check. If you succeed, you can move through the space of any creature that isn't of a size smaller than yours until the end of the turn."
					]
				}
			],
			"skillProficiencies": [
				{
					"acrobatics": true
				}
			]
		},
		{
			"name": "Animal Handler",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You master the techniques needed to train and handle animals. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Animal Handling} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can use a bonus action on your turn to command one friendly beast within 60 feet of you that can hear you and that isn't currently following the command of someone else. You decide now what action the beast will take and where it will move during its next turn, or you issue a general command that lasts for 1 minute, such as to guard a particular area."
					]
				}
			],
			"skillProficiencies": [
				{
					"animal handling": true
				}
			]
		},
		{
			"name": "Arcanist",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"prestidigitation#c"
							],
							"daily": {
								"1": [
									"detect magic"
								]
							}
						}
					}
				}
			],
			"entries": [
				"You study the arcane arts, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Arcana} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell prestidigitation} and {@spell detect magic} spells. You can cast detect magic once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"arcana": true
				}
			]
		},
		{
			"name": "Brawny",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"str": 1
				}
			],
			"entries": [
				"You become stronger, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Athletics} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You count as if you were one size larger for the purpose of determining your carrying capacity."
					]
				}
			],
			"skillProficiencies": [
				{
					"athletics": true
				}
			]
		},
		{
			"name": "Diplomat",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You master the arts of diplomacy, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Persuasion} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"If you spend 1 minute talking to someone who can understand what you say, you can make a Charisma ({@skill Persuasion}) check contested by the creature's Wisdom ({@skill Insight}) check. If you or your companions are fighting the creature, your check automatically fails. If your check succeeds, the target is {@condition charmed} by you as long as it remains within 60 feet of you and for 1 minute thereafter. This condition ends early if you or your companions do anything harmful to the target or its allies."
					]
				}
			],
			"skillProficiencies": [
				{
					"persuasion": true
				}
			]
		},
		{
			"name": "Insightful",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You possess keen insight into how other people think and feel. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Insight} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can use your action to try to get uncanny insight about one humanoid you can see within 30 feet of you. Make a Wisdom ({@skill Insight}) check contested by the target's Charisma ({@skill Deception}) check. If your check succeeds, you have advantage on attack rolls and ability checks against the target until the end of your next turn."
					]
				}
			],
			"skillProficiencies": [
				{
					"insight": true
				}
			]
		},
		{
			"name": "Historian",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"entries": [
				"Your study of history rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill History} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Help} action to aid another creature's ability check, you can make a DC 15 Intelligence ({@skill History}) check. On a success, that creature's check gains a bonus equal to your proficiency bonus, as you share pertinent advice and historical examples. To receive this bonus, the creature must be able to understand what you're saying."
					]
				}
			],
			"skillProficiencies": [
				{
					"history": true
				}
			]
		},
		{
			"name": "Investigator",
			"source": "FeatsForSkills",
			"page": 1,
			"ability": [
				{
					"int": 1
				}
			],
			"entries": [
				"You have an eye for detail and can pick out the smallest clues. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Investigation} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can take the {@action Search} action as a bonus action."
					]
				}
			],
			"skillProficiencies": [
				{
					"investigation": true
				}
			]
		},
		{
			"name": "Medic",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You master the physician's arts, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Medicine} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"During a short rest, you can clean and bind the wounds of up to six willing beasts and humanoids. Make a DC 15 Wisdom ({@skill Medicine}) check for each creature. On a success, if a creature spends a Hit Die during this rest, that creature can forgo the roll and instead regain the maximum number of hit points the die can restore. A creature can do so only once per rest, regardless of how many Hit Dice it spends."
					]
				}
			],
			"skillProficiencies": [
				{
					"medicine": true
				}
			]
		},
		{
			"name": "Menacing",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You become fearsome to others, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Intimidation} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Attack} action on your turn, you can replace one attack with an attempt to demoralize one humanoid you can see within 30 feet of you that can see and hear you. Make a Charisma ({@skill Intimidation}) check contested by the target's Wisdom ({@skill Insight}) check. If your check succeeds, the target is {@condition frightened} until the end of your next turn. If your check fails, the target can't be {@condition frightened} by you in this way for 1 hour."
					]
				}
			],
			"skillProficiencies": [
				{
					"intimidation": true
				}
			]
		},
		{
			"name": "Naturalist",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"druidcraft#c"
							],
							"daily": {
								"1": [
									"detect poison and disease"
								]
							}
						}
					}
				}
			],
			"entries": [
				"Your extensive study of nature rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Nature} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell druidcraft} and {@spell detect poison and disease} spells. You can cast {@spell detect poison and disease} once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"nature": true
				}
			]
		},
		{
			"name": "Perceptive",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"wis": 1
				}
			],
			"entries": [
				"You hone your senses until they become razor sharp. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Perception} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"Being in a lightly obscured area doesn't impose disadvantage on your Wisdom ({@skill Perception}) checks if you can both see and hear."
					]
				}
			],
			"skillProficiencies": [
				{
					"perception": true
				}
			]
		},
		{
			"name": "Performer",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You master performance so that you can command any stage. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Performance} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"While performing, you grab the attention of any onlookers enough that they automatically make Intelligence ({@skill Investigation}) and Wisdom ({@skill Perception}) checks with disadvantage until the performance ends."
					]
				}
			],
			"skillProficiencies": [
				{
					"performance": true
				}
			]
		},
		{
			"name": "Quick-Fingered",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"Your nimble fingers and agility let you perform sleight of hand. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Sleight of Hand} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You can make a Dexterity ({@skill Sleight of Hand}) check as a bonus action. If any other action or ability allows you to perform a Dexterity ({@skill Sleight of Hand}) check, you can perform two operations with it at once."
					]
				}
			],
			"skillProficiencies": [
				{
					"sleight of hand": true
				}
			]
		},
		{
			"name": "Silver-Tongued",
			"source": "FeatsForSkills",
			"page": 2,
			"ability": [
				{
					"cha": 1
				}
			],
			"entries": [
				"You develop your conversational skill to better deceive others. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Deception} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"When you take the {@action Attack} action on your turn, you can replace one attack with an attempt to deceive one humanoid you can see within 30 feet of you that can see and hear you. Make a Charisma ({@skill Deception}) check contested by the target's Wisdom ({@skill Insight}) check. If your check succeeds, your movement doesn't provoke opportunity attacks from the target and your attack rolls against it have advantage; both benefits last until the end of your next turn or until you use this ability on a different target. If your check fails, the target can't be deceived by you in this way for 1 hour."
					]
				}
			],
			"skillProficiencies": [
				{
					"deception": true
				}
			]
		},
		{
			"name": "Stealthy",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"dex": 1
				}
			],
			"entries": [
				"You know how best to hide. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Stealth} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"If you are hidden, you can move up to 10 feet in the open without revealing yourself if you end the move in a position where you're not clearly visible."
					]
				}
			],
			"skillProficiencies": [
				{
					"stealth": true
				}
			]
		},
		{
			"name": "Survivalist",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"wis": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"alarm"
								]
							}
						}
					}
				}
			],
			"entries": [
				"You master wilderness lore, gaining the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Survival} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You have advantage on saving throws made to avoid or resist extreme weather phenomena (such as {@hazard extreme heat} and {@hazard extreme cold}) and wilderness hazards (such as {@hazard quicksand} and {@hazard slippery ice})."
					]
				}
			],
			"skillProficiencies": [
				{
					"survival": true
				}
			]
		},
		{
			"name": "Theologian",
			"source": "FeatsForSkills",
			"page": 3,
			"ability": [
				{
					"int": 1
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"_": [
								"thaumaturgy#c"
							],
							"daily": {
								"1": [
									"detect evil and good"
								]
							}
						}
					}
				}
			],
			"entries": [
				"Your extensive study of religion rewards you with the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency in the {@skill Religion} skill. If you are already proficient in the skill, you add double your proficiency bonus to checks you make with it.",
						"You learn the {@spell thaumaturgy} and {@spell detect evil and good} spells. You can cast {@spell detect evil and good} once without expending a spell slot, and you regain the ability to do so when you finish a long rest."
					]
				}
			],
			"skillProficiencies": [
				{
					"religion": true
				}
			]
		}
	]
}

Bunnies; Feats.json (diff)
@@ -20,6 +20,32 @@
 		"dateLastModified": 1610885621
 	},
 	"feat": [
+			{
+			"name": "Actor",
+			"source": "BNUUY",
+			"page": 3,
+			"ability": [
+				{
+					"cha": 1
+				}
+			],
+			"entries": [
+				"Skilled at mimicry and dramatics, you gain the following benefits:",
+				{
+					"type": "list",
+					"items": [
+						"You have advantage on Charisma ({@skill Deception}) and Charisma ({@skill Performance}) checks when trying to pass yourself off as a different person, or mimic the sounds of another creature.",
+						"If you take the {@action Help} action to aid an ally attacking a creature, you can do so from up to 30 feet away if the creature can hear or see you."
+						"You gain proficiency with {@skill Performance}, {@item disguise kit|phb} and {@item weaver’s tools|phb}."
+					]
+				}
+			],
+			"skillProficiencies": [
+				{
+					"acrobatics": true
+				}
+			]
+		},
 		{
 			"name": "Acrobat",
 			"source": "FeatsForSkills",
